def bmin(a,b):
    if a<b:
        return a
    else:
        return b
print(bmin(36,7))
#aとbの内、小さい方を返す関数bmin
#if 「もし～だったら○○する」　else「そうじゃなければ△△する」
#上から順に処理される
#if,elseともに:を忘れずに

def bmin(a,b):
    if a<b:
        return a
    return b
print(bmin(54,59))
#early return
#関数の機能は上のものと同じ
#ifブロックで抜ける処理（return,break,continueなど）が行われている場合、elseがなくても同じ命令となる。

print(min(68,198))
#min=組み込み関数
# 組み込み関数：　pythonにあらかじめ定義されている関数。呼び出すだけで使える
#上二つで作った関数と同じ機能

x=29
y=17
print(not x<y)
#xはyより小さくない（＝xはy以上）
#notは条件の否定を取る
#=,==,<,>,<=,>=などの比較演算子のみで構成された文章は真偽値（True,Falsu）で返ってくる。

i=5
j=9
print(i>=0 and j>0)
#iは0以上、且つjは0より大きい
#andは「～且つ」を取ることができる
#以上、以下は<=,>=を使う。≦、≧は無効

print(i<0 or j>0)
#iは0より小さいか、jは0より大きい

print(i==1 or i==2 or i==3)
#iは1または2または3
#i==1 or 2 or 3では不適切
#a==b：「aとbは等しい」「イコール」
#a=b:「bの値を容れ物であるaに代入しなさい」「代入文（命令文の一種）」　

print(1<i<10)
#iは1より大きく、且つ10より小さい
#連鎖比較
#iを中心に左と右それぞれと比較する
#左と右は一切関係を持たない（1と10はこの条件においてお互いに関与しない）

